*{box-sizing:border-box}html,body{margin:0;font-family:system-ui,Arial,sans-serif;color:#e7e7e7;background:#0a0a0a}
.hero{min-height:100vh;background:#000 url('hero.jpg') center/cover no-repeat;position:relative}
.overlay{background:rgba(0,0,0,.55);position:absolute;inset:0;display:grid;place-items:center;text-align:center;padding:2rem}
.logo{width:clamp(260px,60vw,720px);height:auto;display:block;margin:0 auto 1.2rem}
h1{font-size:3rem;letter-spacing:.12em;margin:.2em 0}
.tag{font-size:1.4rem;font-weight:600;margin:.2em 0}
.sub{opacity:.9;margin:.3em 0 1.2em}
.cta{display:flex;gap:1rem;flex-wrap:wrap;justify-content:center}
.btn{padding:.8rem 1.2rem;border:1px solid #444;border-radius:999px;text-decoration:none;color:inherit;background:rgba(20,20,20,.6);transition:.2s}
.btn:hover{background:rgba(60,60,60,.6)}
main{padding:3rem 1rem;max-width:1000px;margin:0 auto}
.section{margin:3rem 0}
.grid{list-style:none;padding:0;display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.grid li{background:#111; border:1px solid #2a2a2a; padding:1rem; border-radius:14px}
.grid li b{display:block;margin-bottom:.25rem}
footer{text-align:center;padding:1rem;background:#111;font-size:.9rem;opacity:.8}
